# Backend environment variables
PORT=3000
#MONGODB_URI=mongodb://localhost:27017/splitter-storage
MONGODB_URI=mongodb+srv://fabrizioariano_db_user:<db_password>@cluster0.rz3mwqy.mongodb.net/?appName=Cluster0
# In dev (vite proxy) you can keep this empty; in prod it can be your frontend origin.
CORS_ORIGIN=http://localhost:5173
